AddQuestion.xaml

<Window x:Class="Login.AddQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddQuestion" Height="700" Width="1050" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="login_background.png"/>
        </Grid.Background>
        <Label Margin="260,15,202,540" Content="State-MEANT" Foreground="Khaki" FontStyle="Normal" FontWeight="ExtraBold" FontFamily="Old English Text MT" FontSize="65" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="questions" Content="Question : " Margin="280, 200, 650, 430" FontFamily="Rockwell" FontSize="20" Foreground="White" Background="Black" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="Txt_Qstn" Margin="400, 200, 300, 430" />
        <Label x:Name="Answers" Content="Possible Answers : " Margin="100, 250, 750, 380" FontFamily="Rockwell" FontSize="20" Foreground="White" Background="Black" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="Txt_Ans1" Margin="307,250,593,380" />
        <RadioButton x:Name="Rad_Btn_1" Margin="464,261,565,387" />
        <TextBox x:Name="Txt_Ans2" Margin="493,250,407,380" />
        <TextBox x:Name="Txt_Ans3" Margin="665,250,235,380" RenderTransformOrigin="1.233,0.59" />
        <TextBox x:Name="Txt_Ans4" Margin="840,250,60,380" Text="`" />
        
        <RadioButton x:Name="Rad_Btn_2" Margin="640,261,382,385" />
        <RadioButton x:Name="Rad_Btn_3" Margin="812,263,202,385" RenderTransformOrigin="1.443,-1.57" />
        <RadioButton x:Name="Rad_Btn_4" Margin="1003,263,25,380" />
        <Button x:Name="Submit_Btn" Margin="300, 350, 615,280" Content="Submit" FontFamily="RockWell" FontSize="18" Foreground="Gold" Background="white" Click="Submit_Btn_Click"/>
        <Button x:Name="Back_Btn" Margin="450, 350, 450,280" Content="Back" FontFamily="RockWell" FontSize="18" Foreground="Gold" Background="white" Click="Back_Btn_Click" />
        <Button x:Name="Cancel_Btn" Margin="625, 350, 270,280" Content="Cancel" FontFamily="RockWell" FontSize="18" Foreground="Gold" Background="white" Click="Cancel_Btn_Click" />
    </Grid>
</Window>
