AdminLogin.xaml

<Window x:Class="Login.AdminLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdminLogin" Height="700" Width="1050" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="login_background.png"/>
        </Grid.Background>
        <Label Margin="200, 15, 200, 540" Content="State-Meant" Foreground="Khaki" FontStyle="Normal" FontWeight="ExtraBold" FontFamily="Old English Text MT" FontSize="80" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="WelcomeUser" Margin="300, 120, 300, 480" FontSize="50" FontFamily="Edwardian Script ITC" FontWeight="Bold" FontStyle="Italic" Foreground="Gold" HorizontalAlignment="Center"/>
        <Button x:Name="AddClass" Content="Add Class" Margin="200, 320, 690, 300" Background="BurlyWood" Foreground="Blue" FontFamily="Comic Sans MS" FontSize="18" FontStyle="Italic" FontWeight="ExtraBlack" Click="AddClass_Click"/>
        <Button x:Name="AddAdmin" Content="Add Admin" Margin="600, 320, 290, 300" Background="BurlyWood" Foreground="Blue" FontFamily="Comic Sans MS" FontSize="18" FontStyle="Italic" FontWeight="ExtraBlack" Click="AddAdmin_Click"/>
        <Button x:Name="AddQuestion" Content="Add Contents" Margin="400, 320, 490, 300" Background="BurlyWood" Foreground="Blue" FontFamily="Comic Sans MS" FontSize="18" FontStyle="Italic" FontWeight="ExtraBlack" Click="AddQuestion_Click"/>
        <Button x:Name="Cancel" Content="Cancel" Margin="435, 410, 435, 210" Background="BurlyWood" Foreground="Blue" FontFamily="Comic Sans MS" FontSize="18" FontStyle="Italic" FontWeight="ExtraBlack" Click="Cancel_Click" />
    </Grid>
</Window>
