TeacherLogin.xaml

<Window x:Class="Login.TeacherLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TeacherLogin" Height="700" Width="1050" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="login_background.png"/>
        </Grid.Background>
        <Label Margin="200, 15, 200, 540" Content="State-Meant" Foreground="Khaki" FontStyle="Normal" FontWeight="ExtraBold" FontFamily="Old English Text MT" FontSize="80" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="WelcomeUser" Margin="300, 120, 300, 480" FontSize="50" FontFamily="Edwardian Script ITC" FontWeight="Bold" FontStyle="Italic" Foreground="Gold" HorizontalAlignment="Center"/>
        <Button x:Name="RemoveStudent" Content ="Remove Student" Margin="220, 300, 640, 300" Background="BurlyWood" Foreground="Blue" FontFamily="Comic Sans MS" FontSize="18" FontStyle="Italic" FontWeight="ExtraBlack" Click="RemoveStudent_Click"/>
        <Button x:Name="ViewStudentScore" Content ="View Student Score" Margin="420, 300, 420, 300" Background="BurlyWood" Foreground="Blue" FontFamily="Comic Sans MS" FontSize="18" FontStyle="Italic" FontWeight="ExtraBlack" Click="ViewStudentScore_Click"/>
        <Button x:Name="viewClassScore" Content ="View Class Report" Margin="640, 300, 220, 300" Background="BurlyWood" Foreground="Blue" FontFamily="Comic Sans MS" FontSize="18" FontStyle="Italic" FontWeight="ExtraBlack" Click="viewClassScore_Click"/>
        <Button x:Name="Cancel" Content ="Cancel" Margin="420, 400, 420, 200" Background="BurlyWood" Foreground="Blue" FontFamily="Comic Sans MS" FontSize="18" FontStyle="Italic" FontWeight="ExtraBlack" Click="Cancel_Click"/>
    </Grid>
</Window>
