UserControl_OpeningSequence.xaml

<UserControl x:Class="Login.UserControl_OpeningSequence"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="opening_sequence_grid" Background="Black">
        <MediaElement x:Name="opening_clip" LoadedBehavior="Play" UnloadedBehavior="Stop" Volume="0.0"
                      Source="opening_sequence.wmv" 
                      MediaEnded="opening_clip_MediaEnded" />
        <MediaElement x:Name="background_sound" Volume="1.0">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <MediaTimeline Source="Yankee doodle - original song_clipped.wav" 
                                               Storyboard.TargetName="background_sound"  
                                               RepeatBehavior="Forever" />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
        
        <Label x:Name="title_label" Visibility="Hidden" FontSize="75" FontWeight="Bold" 
               HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
    </Grid>
</UserControl>
